# REACT_APP_API_URL='http://54.196.228.221/api'
# REACT_APP_WWS_URL='http://54.196.228.221'
# REACT_APP_APP_TOKEN_KEY='diamonds-0.1.0'

REACT_APP_API_URL='http://localhost:5000/api'
REACT_APP_WWS_URL='http://localhost:5000'
REACT_APP_APP_TOKEN_KEY='diamonds-0.1.0'